\contentsline {section}{\numberline {1}前言}{1}
\contentsline {section}{\numberline {2}背景介绍}{1}
\contentsline {subsection}{\numberline {2.1}忆阻理论的猜想和提出}{1}
\contentsline {section}{\numberline {3}忆阻的发现}{1}
\contentsline {subsection}{\numberline {3.1}}{2}
\contentsline {subsection}{\numberline {3.2}}{2}
\contentsline {section}{\numberline {4}忆阻的性质的探讨}{2}
\contentsline {subsection}{\numberline {4.1}}{2}
\contentsline {subsection}{\numberline {4.2}忆阻的疑惑}{2}
\contentsline {section}{\numberline {5}目前忆阻应用的地方（改题目）}{2}
\contentsline {section}{\numberline {6}忆阻的未来}{2}
