This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mr-2.aux
The style file: plain.bst
Database file #1: end.bib
I was expecting a `,' or a `}'---line 27 of file end.bib
 :    author 
 :           = {Bernstein, David},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 231 of file end.bib
 :    author 
 :           = {Gomes Xavier, M. and Veiga Neves, M. and Fonticielha de Rose, C. A.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file end.bib
 :    author 
 :           = {Jie, Chen and Jun, Wang and Zhihu, Tan and Changsheng, Xie},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 371 of file end.bib
 :    author 
 :           = {Kai Da, Xu and Yong Hong, Zhang and Lin, Wang and Meng Qing, Yuan and Yong, Fan and Joines, W. T. and Qing Huo, Liu},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 613 of file end.bib
 :    author 
 :           = {Sheng, Qiu and Reddy, A. L. N.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 723 of file end.bib
 :    author 
 :           = {Walters, J. P. and Younge, A. J. and Dong In, Kang and Ke Thia, Yao and Mikyung, Kang and Crago, S. P. and Fox, G. C.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 835 of file end.bib
 :    author 
 :           = {Xavier, M. G. and Neves, M. V. and Rossi, F. D. and Ferreto, T. C. and Lange, T. and De Rose, C. A. F.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 949 of file end.bib
 :    author 
 :           = {王海娃},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 999 of file end.bib
 :    author 
 :           = {余巧书},
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ou
Warning--empty author in ou
Warning--empty year in moore2
Warning--there's a number but no volume in mem2013
Warning--there's a number but no volume in mem2010
Warning--there's a number but no volume in mem2009
Warning--there's a number but no volume in mem2012
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 4991 characters,
and the built_in function-call counts, 3125 in all, are:
= -- 305
> -- 102
< -- 1
+ -- 43
- -- 32
* -- 237
:= -- 510
add.period$ -- 29
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 124
empty$ -- 275
format.name$ -- 32
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 234
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 29
width$ -- 12
write$ -- 109
(There were 9 error messages)
