\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景介绍}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数学模型推想}}{1}}
\newlabel{fig:4}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}忆阻理论的猜想和提出}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三大基本元件物理量关系}}{2}}
\newlabel{fig:m1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CrossBar Architecture}}{2}}
\newlabel{fig:71}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}忆阻的发现}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CrossBar架构}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}忆阻开关}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 忆阻应用架构}}{3}}
\newlabel{fig:8}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}忆阻的性质的探讨}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}忆阻的理论和性能}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型解释}{4}}
\newlabel{eq:model1}{{3}{4}}
\newlabel{eq:model2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 等效器件}}{4}}
\newlabel{fig:graph}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}忆阻的疑惑}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}忆阻的现状与未来}{5}}
