\relax 
\citation{mem10}
\citation{mem00}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景介绍}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数学模型推想}}{1}}
\newlabel{fig:4}{{1}{1}}
\citation{moore2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}忆阻理论的猜想和提出}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三大基本元件物理量关系}}{2}}
\newlabel{fig:m1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CrossBar Architecture}}{2}}
\newlabel{fig:71}{{3}{2}}
\citation{mem4}
\citation{mem4}
\@writefile{toc}{\contentsline {section}{\numberline {3}忆阻的发现}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CrossBar架构}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}忆阻开关}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 忆阻应用架构}}{3}}
\newlabel{fig:8}{{4}{3}}
\citation{mem2013}
\citation{mem2009}
\citation{mem2}
\citation{mem2012}
\citation{mem2010}
\citation{ou}
\citation{moore1}
\@writefile{toc}{\contentsline {section}{\numberline {4}忆阻的性质的探讨}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}忆阻的理论和性能}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型解释}{4}}
\newlabel{eq:model1}{{3}{4}}
\newlabel{eq:model2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 等效器件}}{4}}
\newlabel{fig:graph}{{5}{4}}
\bibdata{ref}
\bibcite{mem10}{1}
\bibcite{mem00}{2}
\bibcite{moore2}{3}
\bibcite{mem4}{4}
\bibcite{mem2013}{5}
\bibcite{mem2009}{6}
\bibcite{mem2}{7}
\bibcite{mem2012}{8}
\bibcite{mem2010}{9}
\bibcite{ou}{10}
\bibcite{moore1}{11}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}忆阻的现状与未来}{5}}
