This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mr-3.aux
The style file: unsrt.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 7 of file ref.bib
 :    author 
 :           = {Bernstein, David},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 211 of file ref.bib
 :    author 
 :           = {Gomes Xavier, M. and Veiga Neves, M. and Fonticielha de Rose, C. A.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 275 of file ref.bib
 :    author 
 :           = {Jie, Chen and Jun, Wang and Zhihu, Tan and Changsheng, Xie},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 351 of file ref.bib
 :    author 
 :           = {Kai Da, Xu and Yong Hong, Zhang and Lin, Wang and Meng Qing, Yuan and Yong, Fan and Joines, W. T. and Qing Huo, Liu},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 593 of file ref.bib
 :    author 
 :           = {Sheng, Qiu and Reddy, A. L. N.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 703 of file ref.bib
 :    author 
 :           = {Walters, J. P. and Younge, A. J. and Dong In, Kang and Ke Thia, Yao and Mikyung, Kang and Crago, S. P. and Fox, G. C.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 815 of file ref.bib
 :    author 
 :           = {Xavier, M. G. and Neves, M. V. and Rossi, F. D. and Ferreto, T. C. and Lange, T. and De Rose, C. A. F.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 929 of file ref.bib
 :    author 
 :           = {王海娃},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 979 of file ref.bib
 :    author 
 :           = {余巧书},
I'm skipping whatever remains of this entry
Warning--empty year in moore2
Warning--there's a number but no volume in mem2013
Warning--there's a number but no volume in mem2009
Warning--there's a number but no volume in mem2
Warning--there's a number but no volume in mem2012
Warning--there's a number but no volume in mem2010
Warning--empty author in ou
You've used 11 entries,
            1791 wiz_defined-function locations,
            520 strings with 4619 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 221
> -- 65
< -- 1
+ -- 28
- -- 17
* -- 188
:= -- 377
add.period$ -- 32
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 113
empty$ -- 266
format.name$ -- 17
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 198
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 22
width$ -- 13
write$ -- 120
(There were 9 error messages)
