\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景介绍}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四种基本元器件}}{2}}
\newlabel{fig:graph}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 等效器件}}{3}}
\newlabel{fig:graph}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}忆阻器的理论和性能}{3}}
\newlabel{eq:1}{{3}{3}}
\newlabel{eq:2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一个常见原型}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}忆阻器的未来}{4}}
