\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景介绍}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四种基本元器件}}{2}}
\newlabel{fig:3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}忆阻是如何被发现的}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 忆阻推论}}{3}}
\newlabel{fig:4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 氧原子流动示意图}}{3}}
\newlabel{fig:graph}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 等效器件}}{4}}
\newlabel{fig:graph}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 忆阻门}}{4}}
\newlabel{fig:7}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}忆阻器的理论和性能}{5}}
\newlabel{eq:1}{{3}{5}}
\newlabel{eq:2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}一个常见原型}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}忆阻器的未来}{5}}
